version: '3.4'

services:
  fleetfinder.service.main:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionStrings__DefaultConnection=User Id=postgres;Password=1nsanovFleetFinder;Server=db.docwxuuaopdtxrlhglkp.supabase.co;Port=5432;Database=postgres; 
    ports:
      - "5102:80"
      - "50002:50001"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  fleetfinder.web.spa:
    image: ${DOCKER_REGISTRY-}fleetfinderweb:spa
    container_name: fleetfinder.web.spa
    environment:
      - SHELL=/bin/bash
      - NODE_ENV=development
      - NODE_OPTIONS=--max-old-space-size=4096
      - NG_CLI_ANALYTICS=false
    build:
      context: .
      dockerfile: fleetfinder.web.spa/Dockerfile
    ports:
      - "4200:4200"
    working_dir: "/app"
    command: sh -c "npm install && npm run docker"
    tty: true
    stdin_open: true